<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color: #026773; */
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--primary-text-color);
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--secondary-text-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: #012E40;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 4px #7fc3f7;
    z-index: 99;
    /* border-radius: 5px; */
}
.main-nav{
    justify-content: space-between;
}
.company-logo img{
    width: 120px;
    overflow: hidden;
    transition: all 0.5s ease;
}
.company-logo img:hover{
    scale: 1.2;
}
.main-topic ul{
    gap: 15px;
}
.hover{
    cursor: pointer;
    color: #026773;
    transition: all 0.4s ease;
}
.hover:hover{
    color: white;
    scale: 1.1;  
}
.hover:active{
    color: red;
}
.search-bar{
    height: 32px;
    gap: 8px;
}
.search-input{
    /* background-color: var(--accent-color); */
    width: 200px;
    height: 100%;
    padding-inline: 15px;
    border-radius: 10px;
    border: 2px solid var(--accent-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: all 1s ease;
}
.search-input:hover{
    border-radius: 40px;
    cursor: inherit;
}
.search-button{
    /* background-color: var(--accent-color); */
    background-color: #3CA6A6;
    padding: 5px 30px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    height: 100%;
    border: none;
    transition: all 0.5s ease;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.search-button:hover{
    /* background-color: var(--accent-color-dark); */
    background-color: #024959;
    /* transform: translate(1px, -1px); */
    /* scale: 0.5;
     */
    transform: scale(0.8);
    /* font-size: 15px; */
}

main{
    margin-top: 80px;
    padding-block: 25px;
    background-color: #024959;
}
.card-container{
    justify-content: space-between;
    row-gap: 20px;
    flex-wrap: wrap;
    align-items: start;
}
.card{
    width: 350px;
    height: 400px;
    box-shadow: 0px 0px 30px #012E40;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #3CA6A6;
    background-color: #026773;
    cursor: pointer;
    transition: all 0.5s ease;
    color: #F2E3D5;

}
.card:hover{
    background-color: #F2E3D5;
    color: #3CA6A6;
    transform: translateY(-15px);
    box-shadow: 0px 0px 30px #012E40;
    border-radius: 20%;
}
.card-header img{
    object-fit: cover;
    height: 180px;
    width: 100%;
    border-radius: 10px;
}
.card-content{
    padding:10px;
    transition: all 0.3s ease;
}

.card-content-heading{
    padding:5px;
    margin-left: 5px;
}
.card-content-source{
    padding:5px;
    margin-left: 5px;
}

.card-content-desc{
    color: #F2E3D5;
    margin-left: 9px;
    /* margin-bottom: 50px; */
}
/* .card-content-desc:hover{
    color: #3CA6A6;
    padding:10px;
} */
.nav-link-items.active{
    color: white;
}
#logout{
    /* color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 15px; */
    border: 1px solid #3CA6A6;
    padding: 5px 30px;
    color: #3CA6A6;
    border-radius: 4px;
    cursor: pointer;
    height: 100%;
    /* border: none; */
    transition: all 0.5s ease;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#logout:hover{
    /* background-color: #024959; */
    transform: scale(0.8);

}
    </style>
</head>

<body>
    <nav>
        <div class="main-nav flex container">
            <a href="#" onclick="reload()" class="company-logo">
                <img src="assets/wb-removebg-preview.png" alt="company-logo">
            </a>
            <div class="main-topic">
                <ul class="flex">
                    <li class="nav-link-items hover" id="ipl" onclick="onNavClick('ipl')">IPL</li>
                    <li class="nav-link-items hover" id="finance" onclick="onNavClick('finance')">Finance</li>
                    <li class="nav-link-items hover" id="politics" onclick="onNavClick('Geopolitics')">Geopolitics</li>
                    <li class="nav-link-items hover" id="elections" onclick="onNavClick('Indian Elections 2024')">Elections</li>
                    <li class="nav-link-items hover" id="trending" onclick="onNavClick('Trending News')">Trending</li>
                    <!-- <li class="nav-link-items hover" id="hots" onclick="onNavClick('Hot topics')">Hots</li> -->
                    <li class="nav-link-items hover" id="israel" onclick="onNavClick('Israel war')">Israel</li>
                    <li class="nav-link-items hover" id="israel" onclick="onNavClick('Technology')">Technology</li>
                </ul>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="e.g., Science" class="search-input" id="search-input">
                <button class="search-button" id="search-button">Search</button>
                <button id="logout">Logout</button>
            </div>
        </div>
    </nav>
    <main>
        <div class="card-container container flex" id="cards-container">

        </div>
    </main>
    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="https://unsplash.it/400/200" alt="news-image" id="news-img">
            </div>
            <div class="card-content">
                <h3 class="card-content-heading" id="card-content-heading">This is the title</h3>
                <h6 class="card-content-source" id="card-content-source">Lorem ipsum dolor sit</h6>
                <p class="card-content-desc" id="card-content-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa labore corporis incidunt eaque, fuga itaque? </p>
            </div>
        </div>
    </template>
    <script>const API_KEY = "03df629f876c40d8a20ec446624a6f26";
        const url = "https://newsapi.org/v2/everything?q=";
        // const API_KEY_1 = "pub_4281443bb948ed8cde4a2df6c21fe4a4fb214";
        // const url_1 = "https://newsdata.io/api/1/news?q=";
        
        window.addEventListener("load", () => fetchNews("India"));
        
        function reload(){
            window.location.reload();
        }
        
        async function fetchNews(query){
            const res = await fetch(`${url}${query}&apiKey=${API_KEY}`);
            // const res = await fetch(`${url_1}${query}&apikey=${API_KEY_1}`);
            const data = await res.json();
            // console.log(data);
            // bindData(data.articles);
            bindData(data.articles);
        }
        function bindData(articles){
            const card_container = document.getElementById("cards-container") ;
            const news_card_template = document.getElementById("template-news-card");
        
            card_container.innerHTML= '';
        
            articles.forEach(article => {
                if(!article.urlToImage){
                    return;
                }
                    
                const card_clone = news_card_template.content.cloneNode(true);
                fillData(card_clone, article);
                card_container.appendChild(card_clone);
            }); 
        }
        function fillData(card_clone, article){
            const news_img = card_clone.querySelector('#news-img');
            const news_title = card_clone.querySelector('#card-content-heading');
            const news_source = card_clone.querySelector('#card-content-source');
            const news_desc = card_clone.querySelector('#card-content-desc');
        
            news_img.src = article.urlToImage;
            news_title.innerHTML = article.title;
            news_desc.innerHTML = article.description;
            
            const date = new Date(article.publishedAt).toLocaleString("en-Us", {
                timeZone: "Asia/Jakarta"
            });
            news_source.innerHTML = `${article.source.name} • ${date} `;
            card_clone.firstElementChild.addEventListener("click", () => {
                window.open(article.url, "_blank");
            });
        }
        let selected_nav = null;
        
        function onNavClick(id){
            fetchNews(id);
            const nav_item = document.getElementById(id);
            selected_nav?.classList.remove('active');
            selected_nav = nav_item;
            selected_nav.classList.add('active');  
        }
        
        const button_text = document.getElementById('search-input');
        const button_search = document.getElementById('search-button');
        
        button_search.addEventListener('click', () => {
            const query = button_text.value;
            if(!query) return;
            fetchNews(query);
            selected_nav?.classList.remove('active');
            selected_nav = null;
        });
        logout.addEventListener('click', () => {
            localStorage.clear();
            window.location.href = '/Frontend/signin.html'; // Redirect to the signin page
        });
        
        </script>
</body>

</html>